<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/5/minty/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>Panel Administrador</title>
  <style>
    /* Estilos para el contenedor principal */
    body {
      background-color: #C2F8A2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Estilos para el formulario de inicio de sesión */
    form {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      height: 66%;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    /* Estilos para los campos de entrada y el botón */
    input[type="text"],
    input[type="password"],
    button {
      display: block;
      margin: 10px auto;
      padding: 10px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      width: 80%;
      max-width: 300px;
      border-bottom: 2px solid #ccc;
    }

    /* Estilos para el botón */
    button {
      background-color: black;
      color: white;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <form method="post">
    <h1 style="margin: 5px;">Administrador</h1>
    <br>
    <label for="usuario">Usuario:</label>
    <input type="text" id="usuario" name="usuario">

    <label for="contraseña">Contraseña:</label>
    <input type="password" id="contraseña" name="contraseña">
    <br>
    <button type="submit" value="Iniciar sesión" onclick="verificarCredenciales()">Iniciar sesión</button>
  </form>

  <script>
    function verificarCredenciales() {
      var usuario = document.getElementById("usuario").value;
      var contraseña = document.getElementById("contraseña").value;

      if (usuario == "admin" && contraseña == "admin") {
        alert("Bienvenido, admin!");
        fetch('/admin', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            usuario: 'usuario',
            contraseña: 'contraseña'
          })
        })
      } else {
        alert("Por favor, intente de nuevo.");
      }
    }
  </script>
</body>

</html>