<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/5/minty/bootstrap.css">
    <title>DermaSkin</title>


    <style>
        .form {
    background-color: white;
    padding: 3.125em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.75);
  }
  
  .signup {
    color: rgb(77, 75, 75);
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
    font-weight: bold;
    font-size: x-large;
    margin-bottom: 0.5em;
  }
  
  .form--input {
    width: 100%;
    margin-bottom: 1.25em;
    height: 40px;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 0.8em;
    font-family: 'Inter', sans-serif;
    outline: none;
  }
  
  .form--input:focus {
    border: 1px solid #639;
    outline: none;
  }
  
  .form--marketing {
    display: flex;
    margin-bottom: 1.25em;
    align-items: center;
  }
  
  .form--marketing > input {
    margin-right: 0.625em;
  }
  
  .form--marketing > label {
    color: grey;
  }
  
  .checkbox, input[type="checkbox"] {
    accent-color: #56cc9d;
  }
  
  .form--submit {
    width: 50%;
    padding: 0.625em;
    border-radius: 5px;
    color: white;
    background-color: #56cc9d;
    border: 1px dashed #56cc9d;
    cursor: pointer;
  }
  
  .form--submit:hover {
    color: #56cc9d;
    background-color: white;
    border: 1px dashed #56cc9d;
    cursor: pointer;
    transition: 0.5s;
  }
    </style>
</head>
<body>
    <!-- EL NAV ES EL HEADER -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
        <a class="navbar-brand">DermaSkin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/nosotros.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/productos.html">Productos</a>
            </li>
            </ul>
        </div>

        </div>
    </nav>
  <br>
  <div class="contanier" style="display: grid; place-items: center; margin-bottom: 2em;">

    <form id="formCrearUsuario" action="/crearUsuario" method="post" class="form" target="_blank">
        <span class="signup">Crear Usuario</span>
        <input id="username" name="username" type="text" placeholder="Nombre de Usuario" class="form--input">
        <input id="contraseña" name="contraseña" type="password" placeholder="Contraseña" class="form--input">
        <input id="telefono" name="telefono" type="number" placeholder="Telefono" class="form--input">
        <input id="domicilio" name="domicilio" type="text" placeholder="Domicilio" class="form--input">
        <input id="email" name="email" type="email" placeholder="Correo" class="form--input">
        
        <button type="submit" class="form--submit">
            Registrarme
        </button>

        <p>¿Ya tienes cuenta?<a href="/login">Iniciar Sesión</a></p>
    </form>

  </div>

  <footer class="bg-primary text-light">
  <div class="container">
    <br>
      <div class="row">
      <div class="col-md-4">
          <h4>DermaSkin</h4>
          <ul class="list-unstyled">
          <li><a href="/" class="text-light">Inicio</a></li>
          <li><a href="/nosotros.html" class="text-light">Sobre nosotros</a></li>
          <li><a href="/contacto.html" class="text-light">Contacto</a></li>
          </ul>
      </div>
      <div class="col-md-4">
          <h4>Síguenos</h4>
          <ul class="list-unstyled">
          <li><a href="#" class="text-light">Facebook</a></li>
          <li><a href="#" class="text-light" >Twitter</a></li>
          <li><a href="#" class="text-light">Instagram</a></li>
          </ul>
      </div>
      <div class="col-md-4">
          <h4>Datos de contacto</h4>
          <p><i class="fa fa-map-marker"></i> 123 Mazatlán, Sinalo</p>
          <p><i class="fa fa-phone"></i> (123) 456-7890</p>
          <p><i class="fa fa-envelope"></i> dermaskin@gmail.com</p>
      </div>
      </div>
  </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script>
    const formCrearUsuario = document.getElementById('formCrearUsuario');

    // Manejar evento de submit del formulario
    formCrearUsuario.addEventListener('submit', async (event) => {
      event.preventDefault(); // Prevenir envío del formulario por defecto

      let username = document.getElementById('username').value;
      let contraseña = document.getElementById('contraseña').value;
      let telefono = document.getElementById('telefono').value;
      let domicilio = document.getElementById('domicilio').value;
      let email = document.getElementById('email').value;

      // Enviar formulario mediante Axios
      try {
      const response = await axios.post('/crearUsuario', {
        username: username,
        contraseña: contraseña,
        telefono: telefono,
        domicilio: domicilio,
        email: email,
      });
      // Manejar respuesta del servidor
    //   console.log('Respuesta del servidor:', response.data);
      alert(response.data);
      window.location.href = "/login";
      // Realizar acciones adicionales después del envío del formulario
      // ...
    } catch (error) {
      // Manejar error
    //   console.error('Error al enviar formulario:', error.response.data);
    alert(error.response.data)
    }
    });
  </script>
</body>
</html>